<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="749c19cd2e5c491d95bd68015b33a388" Name="Diagram1">
        <EntityTypeShape EntityType="DealerPortal_devModel.AddressTypeMaster" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DealerPortal_devModel.PartyType" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DealerPortal_devModel.CustomerAddressMaster" Width="1.5" PointX="3" PointY="7" />
        <AssociationConnector Association="DealerPortal_devModel.FK__PartyAddr__Addre__0B91BA141" />
        <EntityTypeShape EntityType="DealerPortal_devModel.CountryMaster" Width="1.5" PointX="7.375" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DealerPortal_devModel.CityMaster" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DealerPortal_devModel.StateMaster" Width="1.5" PointX="2.625" PointY="1.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DealerPortal_devModel.News" Width="1.5" PointX="5" PointY="1.625" IsExpanded="false" />
        <EntityTypeShape EntityType="DealerPortal_devModel.CustomerMaster" Width="1.5" PointX="5" PointY="0.75" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>